# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
aiohttp=3.6.2=pypi_0
async-timeout=3.0.1=pypi_0
attrs=19.3.0=pypi_0
ca-certificates=2020.1.1=0
certifi=2019.11.28=py37_0
chardet=3.0.4=pypi_0
discord=1.0.1=pypi_0
discord-py=1.3.1=pypi_0
idna=2.8=pypi_0
multidict=4.7.4=pypi_0
openssl=1.1.1d=he774522_3
pillow=7.0.0=pypi_0
pip=20.0.2=py37_1
praw=6.5.1=pypi_0
prawcore=1.0.1=pypi_0
python=3.7.6=h60c2a47_2
requests=2.22.0=pypi_0
setuptools=45.1.0=py37_0
six=1.14.0=py37_0
sqlite=3.31.1=he774522_0
update-checker=0.16=pypi_0
urllib3=1.25.8=pypi_0
vc=14.1=h0510ff6_4
vs2015_runtime=14.16.27012=hf0eaf9b_1
websocket-client=0.57.0=pypi_0
websockets=8.1=pypi_0
wheel=0.34.2=py37_0
wincertstore=0.2=py37_0
yarl=1.4.2=pypi_0
